# MVC

./: pom.xml
src/main/java/Utilss/: JPAUtils.java
src/main/java/com/mycompany/productos/: Productos.java
src/main/java/controlador/: AbstractFacade.java  ClienteControlador.java  ProductoControlador.java
src/main/java/modelo/: Cliente.java  Persona.java  Producto.java
